# agent_list

./: README.md  build.gradle  services.json
src/main/java/com/example/demo/: Agent.java  AuthSnippets.java  FirebaseConfig.java  ImageHandler.java  Mappings.java  News.java  NewsInterface.java
src/main/resources/: application.properties
src/main/resources/static/: content-alter.html  contentlist.html  update-element.html
src/main/resources/templates/: add-agent.html  agent-list.html  agent-search.html  content-alter.html  content-list.html  content-modify.html  display-agent.html  modify-agent.html  myPager.js
