plugins {
	id 'org.springframework.boot' version '2.6.0-M2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}
dependencyManagement {
	imports {
		mavenBom 'org.springframework.security:spring-security-bom:5.1.1.RELEASE'
	}
}
dependencies {
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.18'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework', name: 'spring-webflux', version: '5.3.9'
	implementation 'com.google.firebase:firebase-admin:8.0.1'
	implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	implementation group: 'org.json', name: 'json', version: '20180813'
	implementation group: 'org.thymeleaf',name: 'thymeleaf', version: '3.0.11.RELEASE'
	implementation group: 'org.thymeleaf',name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
	implementation group: 'org.springframework',name: 'spring-context-support', version: '5.2.8.RELEASE'
	implementation group: 'org.datanucleus', name: 'datanucleus-json', version: '2.1.0-release'
}

test {
	useJUnitPlatform()
}
