<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Call Monitor</title>
  <style>
    #callMonitor {
      display: none;
    }
    #icons {
      display: none;
    }
    #noID {
      color: red;
      display: none;
    }
    #addup {
      display: none;
    }
    #error {
      color: red;
      display: none;
    }
    body {

      padding-bottom: 40px;
      background-color: #f5f5f5;
    }
    label{
      margin-top: 10px;
      margin-bottom: 20px;
    }


    input[type=text], input[type=password] {
      padding: 12px 20px;
      margin: -1px 0;

      border: 1px solid #d9d2d2;
      box-sizing: border-box;
    }

    button {
      background-color: #2e8fd9;
      color: white;
      width: 328px;
      padding: 14px 20px;
      margin: 10px 0;
      border: none;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.8;
    }


    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
  </style>
  <meta name="theme-color" content="#7952b3">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

</head>
<body>
<header>
  <div class="px-4 py-2 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
          <img align="left" width="70" height="70" src="logo_white.png" alt="logo"><svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
        </a>


        <ul id="icons" class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">



          <li>
            <a href="#" class="nav-link text-white">
              <img class="bi d-block mx-auto mb-1" src="home.png" width="38" height="24"><use xlink:href="#home"/></img>
              Home
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <img class="bi d-block mx-auto mb-1" src="dashboard.png" width="28" height="24"><use xlink:href="#speedometer2"/></img>
              Dashboard
            </a>
          </li>
          <li>
            <a href="javascript:logout()" class="nav-link text-white">
              <img class="bi d-block mx-auto mb-1" src="logout.png" width="24" height="24"></img>
              Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

</header>

<center>
  <br>
  <div id="Login" class="Login">
    <h2 style="text-align:center" >Alter Database</h2>
    <div id="addup">The database has been updated</div>
    <div id="noID">Please enter ID</div>

    <br>
    <form>
      <input id="ID" type="text" v-model = "input.ID" size="35" placeholder="Enter ID" required>
      <br>
      <input id="Title" type="text" v-model = "input.Title" size="35" placeholder="Enter Title" required>
      <br>
      <input id="Description" type="text" v-model = "input.Description" size="35" placeholder="Enter Description" required>
      <br>
      <input id="Image" type="text" v-model = "input.Image" size="35" placeholder="Enter Image" required>
      <br>
      <input id="Video" type="text" v-model = "input.Video" size="35" placeholder="Enter Video" required>
      <br>
      <input type="checkbox" id="delete" name="delete" value="delete"> Delete
      <br><br>
      <button id="submit"  type="button" class="btn btn-dark">Submit Change</button>
    </form>
    <br><br>
    &copy; 2021 ESDIAC APP - All Rights Reserved

  </div>
</center>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://unpkg.com/libphonenumber-js@1.9.21/bundle/libphonenumber-max.js"></script>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.1/firebase-app.js";
  import { getFirestore, doc, getDoc, deleteDoc, setDoc, collection, query, where, getDocs } from "https://www.gstatic.com/firebasejs/9.0.1/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyDidtDY_v7Orrs_qgRKsx4hXH2RKqy1LrI",
    authDomain: "esdiacapp-59676.firebaseapp.com",
    databaseURL: "https://esdiacapp-59676-default-rtdb.firebaseio.com",
    projectId: "esdiacapp-59676",
    storageBucket: "esdiacapp-59676.appspot.com",
    messagingSenderId: "912671249160",
    appId: "1:912671249160:web:79bb016c094ee0cef592bd",
    measurementId: "G-5SY5TLJC8Q"
  };

  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app)

  export async function makeChange() {
    if (document.getElementById("ID").value == "") {
      document.getElementById('noID').style.display = "block"
      setTimeout(function(){
        document.getElementById('noID').style.display = "none"
      }, 3000);
    } else {
      document.getElementById('addup').style.display = "block"
      setTimeout(function(){
        document.getElementById('addup').style.display = "none"
      }, 3000);
      if (document.getElementById("delete").checked == false) {
        await setDoc(doc(db, "test-test-news", "" + document.getElementById("ID").value), {
          id: document.getElementById("ID").value,
          title: document.getElementById("Title").value,
          description: document.getElementById("Description").value,
          image: document.getElementById("Image").value,
          video: document.getElementById("Video").value,
        });
      } else {
        await deleteDoc(doc(db, "test-news", "" + document.getElementById("ID").value));
      }
    }
  }

  document.querySelector('#submit').addEventListener('click', makeChange)

  function sendData() {
    this.$http.post('http://localhost:8080/users'
            ,{"headers": {
                'Content-Type': 'application/json',
              }})
            .then((res) => {
              this.response = res.data
            })
            .catch((err) => {
              this.response = err;
            })
  }

  function receiveData() {
    const options = {
      url: 'http://localhost:8080/users',
      method: 'GET',
      "headers": {
        'Content-Type': 'application/json',
      }
    };
    this.$axios(options)
            .then((res) => {
              this.response = res.data
            })
            .catch((err) => {
              this.response = err;
            })
  }

</script>

</body>
</html>
