<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Call Monitor</title>
    <style>
      #callMonitor {
        display: none;
      }
      #icons {
        display: none;
      }
      #noID {
        color: red;
        display: none;
      }
      #addup {
        display: none;
      }
      #error {
        color: red;
        display: none;
      }
      body {

        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      label{
        margin-top: 10px;
        margin-bottom: 20px;
      }


      input[type=text], input[type=password] {
        padding: 12px 20px;
        margin: -1px 0;

        border: 1px solid #d9d2d2;
        box-sizing: border-box;
      }

      button {
        background-color: #2e8fd9;
        color: white;
        width: 328px;
        padding: 14px 20px;
        margin: 10px 0;
        border: none;
        cursor: pointer;
      }

      button:hover {
        opacity: 0.8;
      }


      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
    </style>
    <meta name="theme-color" content="#7952b3">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

  </head>
<body>
<header>
    <div class="px-4 py-2 bg-dark text-white">
      <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
              <img align="left" width="70" height="70"  src="/logowhiteimage" alt="logo"><svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
              </a>


              <ul id="icons" class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">



                <li>
                    <a href="#" class="nav-link text-white">
                      <img class="bi d-block mx-auto mb-1" src="/homeimage" width="38" height="24"><use xlink:href="#home"/></img>
                        Home
                      </a>
                    </li>
                <li>
                    <a href="#" class="nav-link text-white">
                      <img class="bi d-block mx-auto mb-1" src="/dashboardimage" width="28" height="24"><use xlink:href="#speedometer2"/></img>
                        Dashboard
                      </a>
                    </li>
                <li>
                    <a href="#" class="nav-link text-white">
                      <img class="bi d-block mx-auto mb-1" src="/logoutimage" width="24" height="24"></img>
                      Logout
                    </a>
                  </li>
              </ul>
            </div>
      </div>
    </div>

  </header>
<center>
    <br>
    <div id="Login" class="Login">
        <h2 style="text-align:center" >Alter Database</h2>
        <div id="addup">The database has been updated</div>
        <div id="noID">Please enter ID</div>
        <br>
        <form >
          <input id="ID" name="ID" type="text" v-model = "input.ID" size="35" placeholder="Enter ID" required>
          <br>
          <input id="Title" name="Title" type="text" v-model = "input.Title" size="35" placeholder="Enter Title">
          <br>
          <input id="Description" name="Description" type="text" v-model = "input.Description" size="35" placeholder="Enter Description">
          <br>
          <input id="Image" name="Image" type="text" v-model = "input.Image" size="35" placeholder="Enter Image">
          <br>
          <input id="Video" name="Video" type="text" v-model = "input.Video" size="35" placeholder="Enter Video" >
          <br>
          <input type="checkbox" name="delete" id="delete" value="delete"> Delete
          <br><br>
          <button id="submit" type="button submit" class="btn btn-dark">Submit Change</button>
          </form>
        <br><br>
        &copy; 2021 ESDIAC APP - All Rights Reserved
      </div>
  </center>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://unpkg.com/libphonenumber-js@1.9.21/bundle/libphonenumber-max.js"></script>

</body>
</html>
